#
#Fri Jan 15 20:11:14 CET 2016
scenario.xtext2.tests=bin
scenario.m2t=bin
scenario.tests=bin
scenario.xtext.ui=bin
@ignoredot@=true
scenario.xtext=bin
scenario.xtext2=bin
scenario=bin
scenario.edit=bin
scenario.xtext.tests=bin
scenario.xtext2.ui=bin
scenario.editor=bin
